## ===CUSTOM SETTINGS FOR KITTY BY SAIKAT===

# === Loads Custom Theme===
include ~/.config/kitty/themes/gruvbox_dark.conf
#include ~/.config/kitty/themes/solarized-dark.conf
#include ~/.config/kitty/themes/onedark.conf
#include ~/.config/kitty/themes/nord.conf
#include ~/.config/kitty/themes/dracula.conf
#include ~/.config/kitty/themes/catppuccin.conf
#include ~/.config/kitty/themes/frappe.conf
#include ~/.config/kitty/themes/latte.conf
#include ~/.config/kitty/themes/macchiato.conf
#include ~/.config/kitty/themes/mocha.conf


# ===font settings===
#font_family     JetBrains Mono Nerd Font
font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16

# ===Cosmetic Changes===
background_opacity 100
#dim_opacity .50
url_style curly
hide_window_decorations yes
remember_window_size  yes
active_border_color #fb4934
enable_audio_bell yes

## tabs settings
tab_bar_edge bottom
tab_bar_style powerline
#tab_powerline_style round
tab_bar_align center

# ===OS Specific Changes===
linux_display_server auto

# ===Layout Style===
enabled_layouts tall:bias=50;full_size=1;mirrored=false

## -------------------------------------------
