# settings for kitty terminal
# by : saikat // @saikatm

#------------list of themes----------------------
include ~/.config/kitty/themes/gruvbox_dark.conf
#include ~/.config/kitty/themes/solarized-dark.conf
#include ~/.config/kitty/themes/onedark.conf
#include ~/.config/kitty/themes/nord.conf
#include ~/.config/kitty/themes/dracula.conf
#include ~/.config/kitty/themes/catppuccin.conf
#include ~/.config/kitty/themes/frappe.conf
#include ~/.config/kitty/themes/latte.conf
#include ~/.config/kitty/themes/macchiato.conf
#include ~/.config/kitty/themes/mocha.conf

#------------fonts settings--------------
#font_family	 JetBrains Mono Nerd Font
font_family     UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18

#----------cosmetics-------------------
background_opacity .95
#dim_opacity .50
url_style curly
hide_window_decorations yes
remember_window_size  yes
enable_audio_bell yes
confirm_os_window_close 0
resize_draw_strategy scale

#---------tabs settings-----------
tab_bar_edge bottom
tab_bar_style powerline
#tab_powerline_style round
tab_bar_align center
tab_bar_margin_height 0.0 0.0
bell_on_tab "🔔"
active_border_color #fb4934
window_alert_on_bell yes

# ===Layout Style===
# disable to set automatic layout // use control + shift + L to change layouts
#enabled_layouts tall:bias=50;full_size=1;mirrored=false

# --------advanced settings ---------------
shell fish
editor micro
linux_display_server auto

#----------the end----------------------------
