## ===CUSTOM SETTINGS FOR KITTY BY SAIKAT===


# === Loads Custom Theme===
#include gruvbox_dark.conf
#include solarized-dark.conf
#include onedark.conf
include nord.conf
#include dracula.conf
#include catppuccin.conf


# ===font settings===
#font_family      JetBrains Mono Nerd Font
font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# ===Cosmetic Changes===
background_opacity 0.96
dim_opacity 0.75
url_style curly
hide_window_decorations yes

# ===OS Specific Changes===
linux_display_server auto

# ===Layout Style===
enabled_layouts tall:bias=50;full_size=1;mirrored=false

## === END ===
