[module/brightness]
type = custom/script
exec = brightnessctl get | awk -v max="$(brightnessctl max)" '{printf "%d%%", ($1*100)/max}'
interval = 2
label = %output%
format = <label> %{A1:brightnessctl set +10%:}▲%{A} %{A1:brightnessctl set 10%-:}▼%{A}
# Click actions are now handled in the format string above
