[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load> CPU <label>
format-padding = 1
format-foreground = ${colors.fg}

label = %percentage%%
label-foreground = ${colors.fg}

; CPU load indicators
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
ramp-load-foreground = ${colors.blue}

; Warning for high CPU usage
format-warn = <ramp-load> CPU <label-warn>
format-warn-padding = 1
format-warn-foreground = ${colors.orange}

label-warn = %percentage%%
label-warn-foreground = ${colors.orange}

warn-percentage = 80
