[module/date]
type = internal/date
interval = 1

# Default view: Compact with commas
time = "%a, %I:%M %p, %d/%m/%y"

# Alternate view: Full, nicely formatted
time-alt = "%A, %d %B, %Y, %I:%M:%S %p"

format = <label>
format-padding = 1
format-foreground = ${colors.yellow}
format-background = ${colors.bg}

label = 󰃭 %{T1}%time%%{T-}
label-padding = 1
label-foreground = ${colors.yellow}
label-background = ${colors.bg}

format-alt = <label-alt>
format-alt-padding = 1
format-alt-foreground = ${colors.pink}
format-alt-background = ${colors.bg}

label-alt = 󰃭 %{T1}%time-alt%%{T-}
label-alt-padding = 1
label-alt-foreground = ${colors.pink}
label-alt-background = ${colors.bg}

click-left = toggle
