[module/date]
type = internal/date
interval = 1

; Primary time format - detailed
time = "%a, %B %d %I:%M %p"
; Alternative time format - simple
time-alt = "%H:%M:%S"

; Main format
format = <label>
format-padding = 1
format-background = ${colors.module-bg-alt}
format-foreground = ${colors.purple}

label = %{T2}%time%%{T-}
label-padding = 1
label-foreground = ${colors.purple}

; Alternative format (when clicked)
format-alt = <label-alt>
format-alt-padding = 1
format-alt-background = ${colors.module-bg-darker}
format-alt-foreground = ${colors.pink}

label-alt = %{T2}%time-alt%%{T-}
label-alt-padding = 1
label-alt-foreground = ${colors.pink}

; Click to toggle between formats
click-left = #date.hook.0

