[module/dunst]
type = custom/ipc
initial = 1
format = <output>

; When notifications are enabled (not paused) - using cyan
hook-0 = echo "%{T2}%{F#8be9fd}󰂚%{F-}%{T-}%{A1:dunstctl history-pop:}%{A3:dunstctl set-paused toggle && polybar-msg hook dunst 2:} %{A}%{A}"

; When notifications are paused - using red
hook-1 = echo "%{T2}%{F#ff5555}󰂛%{F-}%{T-}%{A1:dunstctl history-pop:}%{A3:dunstctl set-paused toggle && polybar-msg hook dunst 1:} %{A}%{A}"

