;; Dunst Notification Module
[module/dunst]
type = custom/ipc
initial = 1
format = <output>

; When notifications are enabled (not paused)
hook-0 = echo "%{T2}%{F#89b4fa}󰂚%{F-}%{T-}%{A1:dunstctl history-pop:}%{A3:dunstctl set-paused toggle && polybar-msg hook dunst 2:} %{A}%{A}"

; When notifications are paused
hook-1 = echo "%{T2}%{F#f38ba8}󰂛%{F-}%{T-}%{A1:dunstctl history-pop:}%{A3:dunstctl set-paused toggle && polybar-msg hook dunst 1:} %{A}%{A}"
