[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
interval = 2

format = <ramp> <label>
format-padding = 1

format-warn = <ramp> <label-warn>
format-warn-padding = 1

label = %temperature-c%

label-warn = %temperature-c%
label-warn-foreground = #ff0000

; Temperature level indicators
ramp-0 = [COOL]
ramp-1 = [WARM]
ramp-2 = [HOT]
ramp-3 = [CRIT]
ramp-0-foreground = #00aaff
ramp-1-foreground = #ffaa00
ramp-2-foreground = #ff6600
ramp-3-foreground = #ff0000
