[module/wifi]
type = internal/network
interface-type = wireless
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.fg}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}

label-connected = %essid%
label-connected-foreground = ${colors.fg}

label-disconnected = 󰤭 Disconnected
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.green}

; Optional: Click to open network manager
click-left = nm-connection-editor
