#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;

# Exclude conditions for shadows
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'slop'",
  "class_g = 'polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 8;

# Exclude conditions for fading
fade-exclude = [
  "class_g = 'slop'"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;
active-opacity = 1.0;

# Opacity rules
opacity-rule = [
  "100:name *= 'i3lock'",
  "90:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused",
  "90:class_g = 'kitty' && focused",
  "85:class_g = 'kitty' && !focused",
  "95:class_g = 'Code' && focused",
  "90:class_g = 'Code' && !focused",
  "95:class_g = 'firefox' && focused",
  "90:class_g = 'firefox' && !focused",
  "100:class_g = 'Polybar'",
  "100:class_g = 'mpv'",
  "100:class_g = 'vlc'",
  "100:fullscreen"
];

#################################
#          Corners              #
#################################

corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'"
];

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# Exclude conditions for background blur
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

# Backend
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

# GLX backend specific options
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-ewmh-active-win = true;

#################################
#          Animations           #
#################################

# Enable animations
animations = true;

# Animation settings
animation-stiffness = 200;
animation-window-mass = 1;
animation-dampening = 20;
animation-clamping = false;

# Animation rules
animation-for-open-window = "slide-down";
animation-for-unmap-window = "slide-up";
animation-for-workspace-switch-in = "slide-right";
animation-for-workspace-switch-out = "slide-left";

#################################
#             Wintypes          #
#################################

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
