[module/date]
type = internal/date
interval = 1

; Minimal default format: Sat June 21, 10:32 PM
time = "%a %B %d, %I:%M %p"

; Alternate detailed format on click
time-alt = "%A, %d %B %Y, %I:%M:%S %p"

format = <label>
format-foreground = ${colors.yellow}
format-background = ${colors.bg}
format-padding = 0

label = %{T1}󰃰  %time%%{T-}

format-alt = <label-alt>
format-alt-foreground = ${colors.pink}
format-alt-background = ${colors.bg}
format-alt-padding = 1

label-alt = %{T1}󰃰  %time-alt%%{T-}

click-left = toggle
