;-------------------------
; Catppuccin Latte
; Soothing pastel theme for the high-spirited!
;--------------------------
[ccolors]
; Main colors
bg = #eff1f5
bg-alt = #e6e9ef
bg-darker = #dce0e8
fg = #4c4f69
fg-alt = #6c6f85

; Accent colors (Catppuccin Latte)
blue = #1e66f5
cyan = #179299
green = #40a02b
orange = #fe640b
pink = #ea76cb
purple = #8839ef
red = #d20f39
yellow = #df8e1d

; Bright variants
bright-cyan = #04a5e5
bright-green = #40a02b
bright-yellow = #df8e1d
bright-orange = #fe640b
bright-red = #d20f39
bright-pink = #ea76cb
bright-purple = #8839ef

; Basic colors
black = #4c4f69
white = #eff1f5
gray = #e6e9ef
gray-light = #6c6f85

; Transparency
trans = #00000000
transparent = #00000000
semi-trans-black = #aaeff1f5

