;-------------------------
; Catppuccin Frappé
; Soothing pastel theme for the high-spirited!
;--------------------------
[colors]
; Main colors
bg = #303446
bg-alt = #414559
bg-darker = #232634
fg = #c6d0f5
fg-alt = #737994

; Accent colors (Catppuccin Frappé)
blue = #8caaee
cyan = #99d1db
green = #a6d189
orange = #ef9f76
pink = #f4b8e4
purple = #ca9ee6
red = #e78284
yellow = #e5c890

; Bright variants
bright-cyan = #99d1db
bright-green = #a6d189
bright-yellow = #e5c890
bright-orange = #ef9f76
bright-red = #e78284
bright-pink = #f4b8e4
bright-purple = #ca9ee6

; Basic colors
black = #232634
white = #c6d0f5
gray = #414559
gray-light = #737994

; Transparency
trans = #00000000
transparent = #00000000
semi-trans-black = #aa232634

