;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------
[colors]
; Main colors for Polybar (mapped to Catppuccin Mocha)
bg = #1e1e2e
bg-alt = #313244
bg-darker = #11111b
fg = #cdd6f4
fg-alt = #6c7086

; Accent colors (mapped to Mocha equivalents)
blue = #89b4fa
cyan = #94e2d5
green = #a6e3a1
orange = #fab387
pink = #f5c2e7
purple = #cba6f7
red = #f38ba8
yellow = #f9e2af

; Basic colors
black = #11111b
white = #cdd6f4

; Transparency
trans = #00000000
transparent = #00000000
semi-trans-black = #aa11111b
