;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;==========================================================

;==========================================================
; INCLUDES
;==========================================================

include-file = $HOME/.config/polybar/include-modules.ini

;==========================================================
; BAR CONFIGURATION
;==========================================================

[bar/main]
; Bar Dimensions
width = 99.2%             ; Slightly less than 100% to create right gap
height = 30
offset-x = 7            ; gap from the left edge  
offset-y = 5            ; gap from the top edge
bottom = false
radius = 0.0            ;10 for rounded corners
fixed-center = true

; Window Manager
; wm-restack = i3
wm-restack = bspwm
override-redirect = false

; Scrolling
scroll-up = next
scroll-down = prev
enable-ipc = true

; Colors
background = ${colors.bg}
foreground = ${colors.fg}

; Additional Includes
include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini

; ; System Tray
tray-position = right
tray-background = ${colors.bg}
tray-maxsize = 18
tray-padding = 2



; Cursor
cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================
; SETTINGS
;==========================================================

[settings]
screenchange-reload = true
