;-------------------------
; One Dark
; Atom's iconic One Dark theme
;--------------------------
[colors]
; Main colors
bg = #282c34
bg-alt = #353b45
bg-darker = #21252b
fg = #abb2bf
fg-alt = #5c6370

; Accent colors (One Dark)
blue = #61afef
cyan = #56b6c2
green = #98c379
orange = #d19a66
pink = #c678dd
purple = #c678dd
red = #e06c75
yellow = #e5c07b

; Bright variants
bright-cyan = #56b6c2
bright-green = #98c379
bright-yellow = #e5c07b
bright-orange = #d19a66
bright-red = #e06c75
bright-pink = #c678dd
bright-purple = #c678dd

; Basic colors
black = #21252b
white = #abb2bf
gray = #353b45
gray-light = #5c6370

; Transparency
trans = #00000000
transparent = #00000000
semi-trans-black = #aa21252b

