;-------------------------
; Dracula Color Palette
; Based on the dark & vibrant color scheme
;--------------------------
[colors]
; Main colors for Polybar (Dracula variant)
bg = #282a36
bg-alt = #44475a  
bg-darker = #21222c
fg = #f8f8f2
fg-alt = #6272a4

; Accent colors (Dracula palette)
blue = #8be9fd
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

; Dracula-inspired variants
bright-cyan = #8be9fd
bright-green = #50fa7b
bright-yellow = #f1fa8c
bright-orange = #ffb86c
bright-red = #ff5555
bright-pink = #ff79c6
bright-purple = #bd93f9

; Basic colors
black = #21222c
white = #f8f8f2
gray = #44475a
gray-light = #6272a4

; Transparency
trans = #00000000
transparent = #00000000
semi-trans-black = #aa21222c

