# Minimal Neofetch Config by Saikat ✨

print_info() {
    prin " "
    info "$(color 1) OS" distro
    info "$(color 2) VER" kernel
    info "$(color 5) CPU" cpu
    info "$(color 6) GPU" gpu
    info "$(color 2) WM" wm
    prin "$(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"
    prin "$(color 7)　　　　　　　　　　　I $(color 1)󰋑 $(color 7)Linux"
}

# Show minimal logo
ascii_distro="NixOS_small"
image_backend="ascii"
image_source="ascii"
ascii_bold="on"
ascii_colors=(distro)

# Distro name only (no arch)
distro_shorthand="on"
os_arch="off"

# Shortened kernel
kernel_shorthand="on"

# CPU/GPU minimal info
cpu_brand="off"
cpu_speed="off"
cpu_cores="on"
cpu_temp="off"
gpu_brand="on"
gpu_type="dedicated"

# Disable everything else
memory_display="off"
disk_display="off"
battery_display="off"
shell_version="off"
shell_path="off"
music_player="off"
public_ip_timeout=2

# Colors and style
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
colors=(distro)

# Blocks
color_blocks="on"
block_range=(0 15)
block_width=3
block_height=1

# Image gap
gap=3
col_offset="auto"
